{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "deploy": "wrangler deploy",
    "dev": "remix dev --manual -c \"npm start\"",
    "start": "wrangler dev ./build/index.js",
    "typecheck": "tsc",
    "lint": "eslint"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@remix-run/cloudflare": "^2.6.0",
    "@remix-run/css-bundle": "^2.6.0",
    "@remix-run/react": "^2.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "isbot": "^5.1.0",
    "lucide-react": "^0.331.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-state": "^2.1.1",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@remix-run/dev": "^2.6.0",
    "@remix-run/eslint-config": "^2.6.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.2"
  },
  "engines": {
    "node": "21.5.0",
    "npm": "10.2.4"
  }
}
